= Adyen

Package to simplify including the Adyen payments services into a Ruby on Rails application.
Currently, the package contains functions to easily generate the required hidden fields and
matchers to easily check your views using rspec.

See the project wiki on http://wiki.github.com/wvanbergen/adyen to get started.

* For more information about Adyen, see http://www.adyen.com
* For more information about integrating Adyen, see their manuals at
  http://support.adyen.com/links/documentation 

== About

This package is written by Michel Barbosa and Willem van Bergen for Floorplanner.com,
and made public under the MIT license (see LICENSE). It comes without warranty of any kind,
so use at your own risk.
