= Adyen

Package to simplify including the Adyen payments services into a Ruby on Rails application.

Visit the wiki for documentation: https://github.com/wvanbergen/adyen/wiki.

Adyen integration relies on three modes of communication between Adyen, your server and
your client/customer:

* Client-to-Adyen communication using forms and redirects.
* Adyen-to-server communications using notifications.
* Server-to-Adyen communication using SOAP services.

This library aims to ease the implementation of all these modes into your application.
Moreover, it provides matchers, assertions and mocks to make it easier to implement an
automated test suite to assert the integration is working correctly.

== Usage

See the project wiki on https://github.com/wvanbergen/adyen/wiki to get started. Complete
RDoc documentation for the project can be found on http://rdoc.info/projects/wvanbergen/adyen.

* For more information about Adyen, see http://www.adyen.com
* For more information about integrating Adyen, see their manuals at
  http://support.adyen.com/links/documentation

== About

This package is written by Michel Barbosa and Willem van Bergen for Floorplanner.com, and
made public under the MIT license (see LICENSE). Its is currently maintained by Willem van
Bergen, Stefan Borsje and Eloy Durán. We are not affiliated with Adyen B.V. The software 
comes without warranty of any kind, so use at your own risk.

Contributions are welcomed; this is very much a scratch your own itch project. Some notes:

* Fork the project, implement your stuff and issue a pull request. Topic branches not necessary.
* All functionality must include tests and preferably documentation.
* New SOAP API calls should include functional tests that actually test if the call is working. 
  Adyen has a nasty tendency to switch things up every now and then, so this is vital.

Please visit the changelog at https://github.com/wvanbergen/adyen/wiki/Changelog to see the 
changes in the different releases.
